const en = {
  pay: 'Pay',
  payMethodSelect: 'Choose payment method',
  paying: 'Payment in progress',
  loading: 'Loading',
  payFailed: 'Payment failed',
  paySuccess: 'Payment successful',
  payFinishOrNot: 'Has the payment been completed',
  no: 'No',
  yes: 'Yes',
  code39999: 'Payment failed',
  code30000: 'Payment failed',
  code30001: 'Payment failed',
  code30002: 'Payment method is not available',
  code30003: 'Payment method is not available',
  code30004: 'Payment has been closed',
  code30007: 'Payment has been closed',
  code31000: 'Payment failed',
  code30010: 'Payment failed',
  code0: 'Payment successful',
  paidTip: 'If paid, the amount will be refunded in the same way',
  topUp: 'Top Up',
  enterTopUp: 'Enter Top-up amount',
  topUpLimit: 'Top-up limit',
  topUpMethodSelect: 'Choose Top-up method',
  topUpSuccess: 'Top-up Successfully',
  topUpFailed: 'Top-up failed',
  topUpTimeout: 'Top-up timeout',
  balanceRefund: 'Balance refund',
  all: 'All',
  refundableAmount: 'Refundable amount',
  refund: 'Refund',
  refundFailed: 'Refund failed',
  balanceDetails: 'Balance Details',
  refundSubmiting: 'Refunds being submitted',
  refundSubmitingSuccess: 'Refund request submitted successfully',
  returnWithin24Hours: 'Expected to be returned within 24 hours',
  close: 'Close',
  enterRefundAmout: 'Enter refund amount',
  code30011: 'Top-up failed',
  code30012: 'Top-up failed',
  code30013: 'Top-up failed',
  topUpClosed: 'Top-up closed',
  refundClosed: 'Refund closed',
  code30016: 'Refund failed',
  code30017: 'Refund failed',
  code30018: 'Refund failed',
  success: 'success',
  payWarning: '网络异常，请稍后在账单中查询支付结果',
}

export default en
